<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bubs :)</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			font-family: 'Comic Sans MS', bold;

		}

		h2{
			font-family: 'Comic Sans MS', bold;
			

		}

		p{
			font-family: 'Comic Sans MS', bold;
		}

		body{
			background-color: #E4C2C6;
			
		}

		div {
			display: flex;
			justify-content:space-between ;
		}

		button{
			background-color: white;
			cursor: help;
		}

		img{
			cursor: smile;
		}

		.list{
			display: flex;
			justify-content: space-evenly;
		}
  		
  		ul{
  			font-family: 'Comic Sans MS', bold;
  		}

  		hr{
  			background-color: deeppink;
  			height: 1px;
  			border: none;
  		}
}
	</style>
 


</head>
<body>



<section>
	 <h1 align="center" class="springy-text"> Einstein :)</h1>
	<h1 align="center" class="springy-text" font-size="75%"> aka bubs!</h1>
	<hr>
	<hr>

	<div>
		<img src="crown.JPG" border="2px"  width="400px" height="300px">
		<img src="bubs.jpg" border="2px" width="300px" height=" 300px">
		<img src="einstein.jpg" border="2px" width="300px" height="300px">
		<img src="fry.png" border="2px" width="250px" height="300px">

	</div>
	<hr>
	<hr>
	<br>
</section>
	

<section>
	
		
		<h2 align="center"> About einstein!</h2>
		<p align="center"> this is my dog einstein :) he is a 5 year old  newfoundland!<br> He is also a service dog- 
			We got him from a non-profit in Kansas called <a href="http://www.caresks.com/dog_services.htm"> Cares Kansas </a> <br> he LOVES bread and green beans :O and he is really smart! <br> A couple times, he has opened up a bread loaf, ate all the bread, and close the tie and put the wrapper back :o <br>
			one time, we got cookies from firehouse and left them on the counter. <br> He got up in the middle of the night- un-wrapped the cookies, ate them, and hid the saran wrap under our couch. :O </p>

	
	
</section>

<section>
		<br>
		<br>
		<br>
	<hr>
	<hr>
		<h2 align="center"> fun facts >:)</h2>
		

		<ul align="center">
			<li align="center"> Einstein loves stuffed bears :D</li>
			<li align="center"> Einstein tries to be best friends with every animal he sees >:)</li>
			<li align="center"> He is very smelly :( hes a big stinker :(
			<li align="center"> Einstein has gotten really big so his service vest dosent fit anymore :o</li>

		</ul>

		<h2> einstein's nicknames :-)</h2>
		
			<p> Bubs
				<br>
			 bubbie
			 <br>
			shmein
			<br>
			 shmizzle
			 <br>
			stinker</p>
			

	



</section>


<section>
	<div>
	<button  onclick="JavaScript:alert('Einstein, as a service dog, isnt allowed to bark. So, instead when he is upset or when he wants to tell you something, he just moves his bottom teeth a lot and mouths words :-)')"> 
		<img src="unnamed.gif" width="100px" height="100px"> 
		<br> click me for a funny einstein story :}
	</button>

	<button  onclick="JavaScript:alert('Einsteins favortie foods are bread, green beans, & peanutbutter! :)'  )"> 
		<img src="unnamed.gif" width="100px" height="100px"> 
		<br> click me for einstein fact :}
	</button>

	<button  onclick="JavaScript:alert(' When einsten stands on his back 2 legs he is over 5 feet tall :O')"> 
		<img src="unnamed.gif" width="100px" height="100px"> 
		<br> click me for a einstein fact :}
	</button>

	<button  onclick="JavaScript:alert(' The reason he is named einsten is becasue the name of his litter is the education litter! His sibilings are named after educators too! :)'  )"> 
		<img src="unnamed.gif" width="100px" height="100px"> 
		<br> click me for a  einstein fact :}
	</button>

	<button  onclick="JavaScript:alert('Einsten has a really bad memory. So in the afternoon, after he goes outside and comes back in, he gets really excited bc he thinks hes getting food. But he forgets hes already eaten 🙄'  )"> 
		<img src="unnamed.gif" width="100px" height="100px"> 
		<br> click me for a funny einstein story :}
	</button>

	</div>

</section>



</body>
</html>